body {
  font-family: Arial, Helvetica, sans-serif;	
}
table,tr,th,td,tbody,thead {
	border-collapse: collapse;
}
div {
  border-collapse: collapse;	
}
div.mb {
  font-family: Arial, Helvetica, sans-serif;
  border: 1px solid #000000;
  text-align: left;
  border-collapse: collapse;
  font-size:10px;
  width:100%;
}
div.mt {
	text-align:left;
	border: none;
	border-collapse:collapse;
    font-size:10px;
    width:100%;
}
div.container {
	position:absolute;
	display:block;
	width:2500px;
	height:100%;
	background-color:#dcdcdc;
	overflow-x:scroll;
	overflow-y:scroll;
	border-collapse:collapse;
	padding-right:150px;
	padding-bottom:600px;
}
.divTable.mb .divTd, .divTable.mb .divThead {
  border: 1px solid #000000;
  padding: 0;
  padding-left: 3px;
}
.divTable.mb .divTdMt {
	display: table-cell;
	background-color:#dcdcdc;
	border:1px solid #dcdcdc;
}	
.divTable.mt .divTd
{
    table-layout:fixed;
	border:none;
	padding:0;
	padding-left:3px;
	
}
.divTable.mt .divTdRight
{
	border:none;
	padding:0;
	text-align:right;
	max-width:14px;
	float:right;
	border-collapse:collapse;
}
.divTable.mt .divTdRight:hover
{
	cursor:pointer;
	color:#999999;
}
.divTdRight.btnLu
{
	vertical-align: bottom;
	border-collapse:collapse;
}
.glyphicon.glyphicon-search
{
	vertical-align: bottom;
	padding-right:2px;
}
.glyphicon.glyphicon-edit
{
	vertical-align: bottom;
	padding-right:2px;
	font-size: 12px;
}
.divTable.mt .divTdRight.btnCal
{
	border:none;
	padding:0;
	text-align:right;	
	max-width:14px;
	float:right;
	border-collapse:collapse;
}
.glyphicon.glyphicon-calendar
{
	display:inline-block;
	vertical-align:bottom;
	font-size: 12px;
	padding-right:2px;
	margin-top:-2px;
}
.btnDpContainer, .btnRdbContainer, .btnTeContainer 
{
	float:right;
}
.btnDp, .btnRdb, .btnTe
{
	display:inline;
	font-size: 9px;
	padding:1px 12px;
	background:#eee;
	border:1px solid #888;
	margin-top:1px;
	border-radius:3px;	
}
.btnDp:hover, .btnRdb:hover, .btnTe:hover
{
	cursor:pointer;
	background:#888;
	color:#ddd;
}
.divTable.mb .divTbody .divTd {
  font-size: 10px;
  white-space: nowrap;
  background-color:transparent;
  border-collapse:collapse;
}
.divTable.mb .divThead {
  background: #555555;
  border-collapse:collapse;
}
.divTable.mb .divThead .divTh {
  font-size: 8px;
  font-weight: normal;
  color: #ffffff;
  text-align: center;
  border: 1px solid #000000;
  border-right: 1px solid #999999;
  padding: 0;
  border-collapse:collapse;
}

.btnGlyph
{
	border:1px solid #aaa;
	border-radius: 5px;
	display:inline-block;
	padding: 0 15px;
	background:white;
}
.btnGlyph:hover
{
	cursor:pointer;
	background:#888;
	color:#eee;
}
.btn2Glyph
{
	display:inline-block;
	background:transparent;
}
.btn2Glyph:hover
{
	cursor:pointer;
	background:#888;
	color:#eee;
}
.btn3Glyph
{
	background:transparent;
}
.btn3Glyph:hover
{
	cursor:pointer;
	color:#ccc;
}
.btn3luGlyph
{
	display:table-cell;
	background:transparent;
}
.btn3luGlyph:hover
{
	cursor:pointer;
	color:#ccc;
}
.btn3lurGlyph
{
	display:table-cell;
	background:transparent;
}
.btn3lurGlyph:hover
{
	cursor:pointer;
	color:#ccc;
}
.btn3SortGlyph
{
	font-size:12px;
	display:table-cell;
	background:transparent;
}
.btn3SortGlyph:hover
{
	cursor:pointer;
	color:#ccc;
	font-size:16px !important; 
}
.btn3SortGlyphLarge
{
	font-size:16px !important;
}
.btn4Glyph
{
	background:transparent;
	color: #555555 !important;
}
.btnPrev{}
.btnNext{}
/* Expand/Collapse Button*/
.divBtnExpCol
{
	min-wdith:14px;
	color: black;
	background-color:transparent;
	border-collapse:collapse;	
}
.divBtnExpCol:hover
{
	cursor:pointer;
	color:#888;	
}
/* DivTable.com */
.divTable{ 
	display: table; 
	table-layout:fixed;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;	
	padding: 0;
	border-collapse:collapse;	
}
.divTr { display: table-row; border-collapse:collapse;}
.divThead { display: table-header-group; border-collapse:collapse;}
.divTd { display: table-cell; padding-left:3px; }
.divTh, .divTdRight { display: table-cell;border-collapse:collapse;}
.divTbody { display: table-row-group;border-collapse:collapse;}

.tdExpand {
	text-align:center; 
	width:30px!important;
}
/* project stuff */
.tdPortfolio {width:135px !important;}
.tdProgram {width:125px !important;}
.tdConfigItem {width:135px !important;}
.tdProjectNum {width:55px !important;text-align:center !important;}
.tdProjectName{width:100px !important;}
.tdProjectMgr {width:90px !important;}
.tdAssignedTo {width:90px !important;} 
.tdPhase_ {width:90px!important;}
.tdPhaseType {white-space: nowrap; width:90px!important;}
.tdSchedule {width:135px!important;}
.tdState {width:95px !important;} 
.tdPriority {width:90px !important;} 
.tdRisk {width:80px !important;} 
.tdStrategicPriority {
	width:70px !important;
	text-align:center !important;
}		
.tdHotItem {
	width: 40px!important;
	text-align:center !important;
}
.tdNeedsFollowUp {
	width:60px!important;
	text-align:center !important;
}
.tdConstraint {width:80px!important;}

.dtmText { display: inline-block;}
.dtmDiv { max-width:120px; }
.btnCalendar { display:inline-block;}

.tdPlannedStartDate {width:135px !important;text-align:center !important;}
.tdPlannedEndDate {width:135px !important;text-align:center !important;}
.tdActualStartDate {width:135px !important;text-align:center !important;}
.tdActualEndDate {width:135px !important;text-align:center !important;}
.tdOriginalStartDate {width:135px !important;text-align:center !important;}
.tdOriginalEndDate {width:135px !important;text-align:center !important;}

/* task stuff */
.tdTaskNum {width:55px !important;text-align:center !important;}
.tdTaskName {width:100px !important;}
.tdTaskState {width:95px !important;} 
.tdTaskPriority {width:90px !important;}

.tdTaskImpact {width:70px !important;}
.tdTaskType {width:70px !important;}
.tdTaskKeyMilestone {width:60px !important;}
.tdTaskMilestone {width:60px !important;}

.tdTaskConstraint {width:80px!important;}
.tdTaskAssignmentGroup {white-space: nowrap; width:100px !important;}
.tdTaskAssignedTo {width:90px !important;}
.tdTaskPlannedStartDate {width:135px !important;text-align:center !important;}
.tdTaskPlannedEndDate {width:135px !important;text-align:center !important;}
.tdTaskActualStartDate {width:135px !important;text-align:center !important;}
.tdTaskActualEndDate {width:135px !important;text-align:center !important;}
/* look up table */
table.lu
{
    border-collapse: collapse !important;;
    border:1px solid #bbb !important;;
	min-width:150px !important;;		
}
table.lu th {
    text-align: center;
	background-color: #555555;
	font-size: 9px;
	color: #fff;
	padding-top:2px;
	padding-bottom:2px;	
	border-bottom:1px double #bbb;
}
table.lu td {
    text-align: left;
	padding-top:0;
	padding-bottom:0;	
    padding-left:5px;
}
table.lu tr.trBtnLuSelect:nth-child(even) {background-color: #f2f2f2;}
table.lu tr.trBtnLuSelect:nth-child(odd)  {background-color: #ffffff;}
table.lu tr.trRdbRow:nth-child(even) {background-color: #f2f2f2;}
table.lu tr.trRdbRow:nth-child(odd) {background-color: #ffffff;}
table.lu tr.trBtnLuSelect:hover 
{
	cursor:pointer;
	background:#888;
	color:#ddd;	
}